cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99179db288db4ab633e3242d5d9b1187017f5503599541537d5b21f1e011342b

name:           bonus-trie
version:        0.0.0
build-type:     Simple
extra-source-files:
    .hlint.yaml

library
  exposed-modules:
      Trie
  other-modules:
      Paths_bonus_trie
  hs-source-dirs:
      src
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -fplugin=HLint -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hlint-source-plugin
    , hspec
    , hspec-discover
    , quickcheck-classes
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TrieSpec
      Paths_bonus_trie
  hs-source-dirs:
      test
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -fplugin=HLint -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bonus-trie
    , hlint-source-plugin
    , hspec
    , hspec-discover
    , quickcheck-classes
  default-language: Haskell2010
